@media (max-width: 576px) {
  html,body{
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #041308 , #0b3317);

  }
  .container {
    min-height: 100vh;
    flex-direction: column; /* Stack text on top and images below */
    text-align: center; /* Center align text */
    background: linear-gradient(to right, #041308 , #0b3317);
  }
  
  .left-text {
    width: 100%; /* Full width for text */
  }
  
  .gallery {
    width: 95%; /* Full width */
    display: grid; /* Keep it grid */
    grid-template-columns: 1fr; /* One image per row */
    gap: 2px; /* Spacing between images */
    padding: 5px;

  }

  .box {
    width: 100%; /* Each image takes full width */
    height: 80%; /* Set a fixed height for visibility */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    /* aspect-ratio: 16/9; */
  }
  /* Works for Webkit browsers (Chrome, Edge, Safari) */
body::-webkit-scrollbar {
  display: none;
}

}
